---
- name: ipsec | install strongswan
  package: name=strongswan state=present

- name: ipsec | copy ipsec.conf
  template: src=ipsec.conf dest=/etc/ipsec.conf
  notify: restart strongswan

- name: ipsec | copy charon-logging.conf
  copy: src=charon-logging.conf dest=/etc/strongswan.d/
  notify: restart strongswan

- name: ipsec | copy eap.conf
  copy: src=eap.conf dest=/etc/strongswan.d/
  notify: restart strongswan

- name: ipsec | enable strongswan
  service: name=strongswan enabled=yes
